NODE_ENV=development

IP_ADDRESS=http://localhost:3000

# Local mysql database config

# LOCAL_USER=root
# LOCAL_ROOT_PASSWORD=root

# LOCAL_HOST=localhost
# LOCAL_PORT=3308
# LOCAL_DOCKER_PORT=3306

# LOCAL_DIALECT=mysql
# LOCAL_DATABASE=bcenginedb

# Local postgres database config // TESTING

LOCAL_USER=postgres
LOCAL_ROOT_PASSWORD=root

LOCAL_HOST=localhost
LOCAL_PORT=5432

LOCAL_DIALECT=postgres
LOCAL_DATABASE=bcenginedb
LOCAL_DOCKER_PORT=3306


SKIP_PREFLIGHT_CHECK=true

ACCESS_TOKEN_SECRET=5a31e2610f69c20c60ca6956fd2d3aadb29d61dfb87f6a90216b5792c27a57782dd6b9a19c46c3b54b1ba286d7e0b5d85fbc362503f7175679b9df57734f5e85
REFRESH_TOKEN_SECRET=d984a56cb27b7275cc0c5feb27d17eab945b935f775455537db8c25b8aaa45f4c66b5e1d009d90c13249b33a0172416612aff8555b3f40a27203b40a0a5ede92